* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    background-color: black;
}

.header {
    text-align: center;
    position: sticky;
    top: 0;
    padding-top: 5px;
    background-color: black;
    color: gold;
    height: 10vh;
    font-size: 1.5rem;
}

.title-cover {
    width: 100%;
    height: 90vh;
    background-image: url("TitleBg-02.jpg");
    background-size: cover;
}

.biography {
    height: 90vh;
    width: 100%;
    background-color: black;
}

h2 {
    padding-top: 1%;
    text-align: center;
    width: 100%;
    font-size: 3rem;
    height: 10vh;
    color: gold;
}

.details {
    justify-content: space-evenly;
    width: 100%;
    height: 80vh;
    padding: 0% 5% 5%5%;
}

.img {
    width: 40%;
    border: 2px solid gold;
    border-radius: 20px;
}

.img img {
    width: 70%;
    border-radius: 5px;
}

.info {
    width: 40%;
    border: 2px solid gold;
    font-size: 2.5em;
    text-align: left;
    border-radius: 20px;
    color: white;
}

.info table {
    width: 90%;
}

.info table tr {
    display: grid;
    grid-template-columns: 25% 5% 70%;
}

.timeline {
    background-color: black;
    width: 100%;
    height: 90vh;
}

.timeline ::-webkit-scrollbar {
    visibility: hidden;
}

.data {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    overflow-y: auto;
}

.data th {
    background-color: #89a9ea;
    padding: 10px;
}

.data td {
    background-color: #edf3ff;
    padding: 10px;
}

.about {
    width: 100%;
    height: 90vh;
    font-size: 3em;
    background-color: black;
    color: gold;
}

.about p {
    width: 90%;
    height: 80%;
    margin: auto;
    padding: 5%;
    text-align: justify;
    color: white;
    border: 2px solid gold;
    border-radius: 20px;
}

.slideshow {
    width: 100%;
    height: 80vh;
    background-color: black;
    color: gold;
}

.gallery {
    width: 100%;
    height: 80%;
}

img,
i {
    user-select: none;
}

.gallery img {
    width: 90%;
}

.gallery i {
    width: 5%;
    height: 100%;
    font-size: 4em;
}

.gallery i:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}

footer {
    padding: 10px;
    font-size: 1.5em;
    background-color: black;
    color: white;
    height: 9vh;
    width: 90%;
    border: 1px solid gold;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
}

footer a {
    color: gold;
    text-decoration: none;
}

.flex {
    display: flex !important;
}

.col {
    flex-direction: column;
}

.aligncen {
    align-items: center;
}

.justcen {
    justify-content: center;
}

html> ::-webkit-scrollbar {
    width: 15px;
}

html> ::-webkit-scrollbar-track {
    box-shadow: inset 0px 0px 5px 0.5px #ffeb3b;
    border-radius: 5px;
}

html> ::-webkit-scrollbar-thumb {
    border: 1px solid gold;
    border-radius: 10px;
}

html> ::-webkit-scrollbar-thumb:hover {
    background: gold;
    visibility: visible;
}